{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"JSHint Gutter",
		"Phpcs",
		"SublimeCodeIntel",
		"TernJS",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_blue": true,
	"material_theme_accent_cyan": true,
	"material_theme_accent_indigo": true,
	"material_theme_accent_lime": true,
	"material_theme_accent_orange": true,
	"material_theme_accent_pink": true,
	"material_theme_accent_purple": true,
	"material_theme_accent_red": true,
	"material_theme_accent_yellow": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		119
	],
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 119
}
